{
  "name": "htwsuite-desktop",
  "version": "0.3.0",
  "private": true,
  "description": "HTW Media desktop client (Electron) - wraps the HTW platform V2 API. Agent skills live in ../../agent.",
  "main": "main.js",
  "author": "HTW Media",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.htwmedia.desktop",
    "productName": "HTW Media",
    "npmRebuild": false,
    "files": [
      "**/*",
      "assets/icon.ico",
      "assets/icon.icns"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": ["nsis", "portable"]
    },
    "mac": {
      "category": "public.app-category.video",
      "target": ["dmg", "zip"]
    }
  },
  "devDependencies": {
    "electron": "31.7.7"
  },
  "optionalDependencies": {
    "electron-builder": "^24.0.0"
  }
}
